<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProsceneLite.Data.Projet">
    <Position X="18.5" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CABCAAAAEAEAACAAEAAABBAASDAACIAAEAmAAIAAAEg=</HashCode>
      <FileName>Entities\Projet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Univers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.Adresse">
    <Position X="3.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IKACAAQAgCQAgAAAAAAAAAAAEAAAAAAAACAAAAABAAA=</HashCode>
      <FileName>Entities\Adresse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pays1" />
      <Property Name="Voies" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.Pays">
    <Position X="3.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Entities\Pays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProsceneLite.Data.Voies">
    <Position X="0.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Voies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProsceneLite.Data.Utilisateurs">
    <Position X="9.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACgAAAACAAAAAAAAQAAACAACAAAAIAASAAAAgIAAA=</HashCode>
      <FileName>Entities\Utilisateurs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProsceneLite.Data.AdressesUtilisateurs">
    <Position X="9.5" Y="21.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Entities\AdressesUtilisateurs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adresse" />
      <Property Name="Utilisateurs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.ProjetsUtilisateurs">
    <Position X="13" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Entities\ProjetsUtilisateurs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Projet" />
      <Property Name="Utilisateurs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.TyposUnivers">
    <Position X="24.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\TyposUnivers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProsceneLite.Data.Univers">
    <Position X="21.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAEBAAAABAEACAAACIAYAAABwBAACAAAAAAAAAEA=</HashCode>
      <FileName>Entities\Univers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TyposUnivers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.TypoQuete">
    <Position X="21.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Entities\TypoQuete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProsceneLite.Data.Quete">
    <Position X="15.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECIIAAAEAAAFBAAIAAAAAACAAQAAAAAAAAGAQAAAA=</HashCode>
      <FileName>Entities\Quete.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Utilisateurs" />
      <Property Name="TypoQuete" />
      <Property Name="Projet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.PartisQuete">
    <Position X="9.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAICAAABCAAABAAACAAAAAAIgAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PartisQuete.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Quete" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.PlotPointsQuete">
    <Position X="19.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAoAQCAAAADAAIAAAAAAAgABAgAAABQACTAAAAAA=</HashCode>
      <FileName>Entities\PlotPointsQuete.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PartisQuete" />
      <Property Name="Quete" />
      <Property Name="Quete1" />
      <Property Name="PlotPointsQuete1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.ObjetsQuete">
    <Position X="15.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAKAAAACAAAABAAAAQEAAAAggEAgBAAAAEIAQBABAA=</HashCode>
      <FileName>Entities\ObjetsQuete.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Quete" />
      <Property Name="PlotPointsQuete" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.Spots">
    <Position X="6.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAABAAAAAAAABBAAAAAAAAQAAAIAAAAAA=</HashCode>
      <FileName>Entities\Spots.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypoSpot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.TypoSpot">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Entities\TypoSpot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProsceneLite.Data.Inscrits">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAYAAAggAAAAAAAgAECAAACAAAAAAACAAUAQAAAA=</HashCode>
      <FileName>Entities\Inscrits.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adresse" />
      <Property Name="Projet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.PJ">
    <Position X="15.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xAAiAABAAAEAAAAIAgAIkAQIIAAAAEAAAAAICAAAAGQ=</HashCode>
      <FileName>Entities\PJ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inscrits" />
      <Property Name="Archetype" />
      <Property Name="Alignement" />
      <Property Name="Religion" />
      <Property Name="Organisations" />
      <Property Name="PaysContree" />
      <Property Name="Race" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.PNJ">
    <Position X="3.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAAAAAAABAAAQAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Entities\PNJ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProsceneLite.Data.Scene">
    <Position X="12.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAEASAAQABAAAEAAAAAAgAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Scene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Quete" />
      <Property Name="Spots" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.PNJScene">
    <Position X="6.5" Y="15" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAgAAAAAAAQAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PNJScene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PNJ" />
      <Property Name="Scene" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.ObjetScene">
    <Position X="13" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAgAAAAAAEAACAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\ObjetScene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Scene" />
      <Property Name="ObjetsQuete" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.PartisPJ">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAEQAABAAAAAA=</HashCode>
      <FileName>Entities\PartisPJ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PartisQuete" />
      <Property Name="PJ" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.Social">
    <Position X="6.5" Y="17.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAACAABAAgAAAAAAAEAAAAIAAAAAAA=</HashCode>
      <FileName>Entities\Social.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Utilisateurs" />
      <Property Name="Contact" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.Archetype">
    <Position X="12.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAABAAAAAAAAAEAAAAAABg=</HashCode>
      <FileName>Entities\Archetype.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Univers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.PaysContree">
    <Position X="18.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAAAAAABCAAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>Entities\PaysContree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Univers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.Race">
    <Position X="12.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAAAAABAAAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>Entities\Race.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Univers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.Religion">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAIAAAAAg=</HashCode>
      <FileName>Entities\Religion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Univers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.Alignement">
    <Position X="18.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAgAAAAABAAAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>Entities\Alignement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Univers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.Organisations">
    <Position X="18.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAABAAAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>Entities\Organisations.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Univers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.Calendrier">
    <Position X="24.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAIAAAIAAQAAgAAAAAAEAAAAAAAg=</HashCode>
      <FileName>Entities\Calendrier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Univers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.Mois">
    <Position X="24.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAAAAgEAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Mois.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Calendrier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.Caracteristiques">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAEg=</HashCode>
      <FileName>Entities\Caracteristiques.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Univers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.Competences">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAQABAAAAAAAAAAAAAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>Entities\Competences.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Univers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.CalendriersMultiples">
    <Position X="23.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAIAAAAgAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Entities\CalendriersMultiples.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Calendrier" />
      <Property Name="PaysContree" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.ClasseMetier">
    <Position X="21.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgABg=</HashCode>
      <FileName>Entities\ClasseMetier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Univers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.ClassePJ">
    <Position X="15.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEUAAAAAAAAA=</HashCode>
      <FileName>Entities\ClassePJ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClasseMetier" />
      <Property Name="PJ" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.CaracteristiquesPJ">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEQAABAAAAAA=</HashCode>
      <FileName>Entities\CaracteristiquesPJ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Caracteristiques" />
      <Property Name="PJ" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.CompetencesPJ">
    <Position X="18.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABAAABAAAAAAAAAAAAAAAAAEQAAAAAAAAA=</HashCode>
      <FileName>Entities\CompetencesPJ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Competences" />
      <Property Name="PJ" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.ChronoPJ">
    <Position X="12.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAIAAAAAABAAAAAAAAAAAAkQAAAAAAAAA=</HashCode>
      <FileName>Entities\ChronoPJ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PJ" />
      <Property Name="Mois" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.RelationsPJ">
    <Position X="18.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\RelationsPJ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PJ" />
      <Property Name="PJ1" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>