<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProsceneLite.Data.Projet">
    <Position X="6.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CABCAAAAEAAAAAAAEAAABBAAQDAACIAAEAmAAIAAAEg=</HashCode>
      <FileName>Entities\Projet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Univers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.Adresse">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IKACAAQAgAQAgAAAAAAAAAAAEAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\Adresse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pays1" />
      <Property Name="Voies" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.Pays">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Entities\Pays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProsceneLite.Data.Voies">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Voies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProsceneLite.Data.Utilisateurs">
    <Position X="13.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAACAAAAAAAAQAAAAAACAAAAAAASAAAAAAAAA=</HashCode>
      <FileName>Entities\Utilisateurs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProsceneLite.Data.AdressesUtilisateurs">
    <Position X="13.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Entities\AdressesUtilisateurs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adresse" />
      <Property Name="Utilisateurs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.ProjetsUtilisateurs">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Entities\ProjetsUtilisateurs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Projet" />
      <Property Name="Utilisateurs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.TyposUnivers">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TyposUnivers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProsceneLite.Data.Univers">
    <Position X="3.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABABEAACAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Univers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TyposUnivers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.TypoQuete">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Entities\TypoQuete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProsceneLite.Data.Quete">
    <Position X="9.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECIIAAAEAAAFAAAIAAAAAAAAAAgAAAAAAAEAAAAAA=</HashCode>
      <FileName>Entities\Quete.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Utilisateurs" />
      <Property Name="TypoQuete" />
      <Property Name="StatutValidation" />
      <Property Name="Projet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.StatutValidation">
    <Position X="15" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\StatutValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProsceneLite.Data.PartisQuete">
    <Position X="6.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAICAAAACAAABAAAAAAAAAAIgAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PartisQuete.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Quete" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.PlotPointsQuete">
    <Position X="9.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAQCAAAADAAIAAAAAAAgABAgAAABQACRAAAAAA=</HashCode>
      <FileName>Entities\PlotPointsQuete.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PartisQuete" />
      <Property Name="Quete" />
      <Property Name="Quete1" />
      <Property Name="PlotPointsQuete1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.ObjetsQuete">
    <Position X="12.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAKAAAACAAAABAAAAQEAAEAggEAgBAAAAEIAQBABAA=</HashCode>
      <FileName>Entities\ObjetsQuete.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Quete" />
      <Property Name="PlotPointsQuete" />
      <Property Name="StatutValidation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.Spots">
    <Position X="17.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAABAAAAAAAABBAAAAgAAAQAAAAAAAAAA=</HashCode>
      <FileName>Entities\Spots.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypoSpot" />
      <Property Name="StatutValidation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.TypoSpot">
    <Position X="20.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TypoSpot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProsceneLite.Data.Inscrits">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAQAAAggAAAAAAAgAECAAACAAAAAAACAAQAQAAAA=</HashCode>
      <FileName>Entities\Inscrits.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adresse" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.PJ">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEAAAAIAgAIAAAIAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PJ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inscrits" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.PNJ">
    <Position X="19.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Entities\PNJ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProsceneLite.Data.Scene">
    <Position X="12.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEACAAQABAAAEAAAAAAgAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Scene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Quete" />
      <Property Name="Spots" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.PNJScene">
    <Position X="16.5" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAgAAAAAAAQAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PNJScene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PNJ" />
      <Property Name="Scene" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.ObjetScene">
    <Position X="15.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAgAAAAAAEAACAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\ObjetScene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Scene" />
      <Property Name="ObjetsQuete" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.PartisPJ">
    <Position X="3.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAEQAABAAAAAA=</HashCode>
      <FileName>Entities\PartisPJ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PartisQuete" />
      <Property Name="PJ" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsceneLite.Data.Social">
    <Position X="16.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAACAABAAgAAAAAAAEAAAAIAAAAAAA=</HashCode>
      <FileName>Entities\Social.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Utilisateurs" />
      <Property Name="Contact" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>